ChemTools/Controls/BenzoicAcid.xaml

<UserControl x:Class="ChemTools.Controls.BenzoicAcid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Selected files" VerticalAlignment="Bottom" />
        <Button Grid.Column="1" Name="btnOpenFile" Click="BtnOpenFiles_Click" Margin="0,5">Open files</Button>
        <Button Grid.Column="2" Name="btnClear" Click="BtnClear_Click" Margin="5,5,0,5">Clear</Button>
        <ListBox Grid.ColumnSpan="3" Grid.Row="1" Name="lbFiles" KeyDown="LbFiles_KeyDown" Width="400" />
        <Label Grid.Row="3" Content="Increment Y" Padding="0,5"/>
        <TextBox Grid.Row="4" Name="tbIncrementY" Padding="2" PreviewTextInput="TbIncrement_PreviewTextInput" />
        <Label Grid.Row="3" Grid.Column="3" Content="Increment X" Padding="0,5"/>
        <TextBox Grid.Row="4" Grid.Column="3" Name="tbIncrementX" Padding="2" PreviewTextInput="TbIncrement_PreviewTextInput" />
        <Button Grid.Row="6"  x:Name="btnChromatogram" Click="BtnChromatogram_Click" >Chromatogram</Button>
        <Button Grid.Row="6" Grid.Column="2" Name="btnIntegration" Click="BtnIntegration_Click">Integration</Button>
    </Grid>
</UserControl>
