ChemTools/Controls/Nucleosides.xaml

<UserControl x:Class="ChemTools.Controls.Nucleosides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChemTools.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Mass" Grid.Row="1" Padding="0,5" />
        <TextBox Grid.Row="2" Name="tbMass" Padding="2" PreviewTextInput="TbMass_PreviewTextInput" HorizontalAlignment="Stretch" />
        <Label Content="Charge" Grid.Row="1" Grid.Column="2" Padding="0,5" />
        <TextBox Grid.Row="2" Grid.Column="2" Name="tbCharge" Padding="2" PreviewTextInput="TbCharge_PreviewTextInput" HorizontalAlignment="Stretch" />
        <Button Grid.Row="2" Grid.Column="3" x:Name="btnCalculateMass" Click="BtnCalculateMass_Click" Width="80" HorizontalAlignment="Right">Calculate</Button>
        <ListView Grid.Row="3" Grid.ColumnSpan="4" Margin="0,5" Name="lvPossibleNucleotides">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Mass" Width="100" DisplayMemberBinding="{Binding Mass}" />
                    <GridViewColumn Header="Error Margin" Width="100" DisplayMemberBinding="{Binding ErrorMargin}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>