ChemTools/Controls/Nucleosides.xaml

<UserControl x:Class="ChemTools.Controls.Nucleosides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Name="tbMass"  Width="100" Padding="2" PreviewTextInput="TbMass_PreviewTextInput"/>
        <Button Grid.Column="2" x:Name="btnCalculateMass" Click="BtnCalculateMass_Click" Width="60">Calculate</Button>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Name="lvPossibleNucleotides">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Mass" Width="100" DisplayMemberBinding="{Binding Mass}" />
                    <GridViewColumn Header="Error Margin" Width="100" DisplayMemberBinding="{Binding ErrorMargin}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
